main {
    section {
        width: 85vw;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        max-width: 1200px;
        margin: 0 auto;
    }
    .page-header {
        margin-top: 8rem;
        margin-bottom: 5rem;
        div {
            grid-column: 1 / 5;
            padding-right: 3rem;
            h2 {
                margin-bottom: 2rem;
                span {
                    border-bottom: solid $primary 2px;
                }
            }
            p {
                margin-top: 1rem;
                font-size: 22px;
                line-height: 1.4em;
            }
        }
        img {
            grid-column: 5 / 9;
            border-radius: 20px;
        }
    }

    .experience {
        margin-bottom: 2rem;
        h2 {
            grid-column: 1 / 9;
            text-align: center; 
            margin-bottom: 2rem;           
        }
        div {
            grid-column: 1 / 5;
            p {
                line-height: 1.6em;
                margin-bottom: 1rem;
            }
            h3 {
                margin-bottom: 1rem;
                span {
                    border-bottom: solid $primary 2px;
                }
            }
            .links {
                display: flex;
                a {
                    padding: 1rem 2rem;
                    display: block;
                    border: solid $primary 2px;
                    border-radius: 5px;
                    margin-right: 2rem;
                    color: $black;
                    font-weight: $bold;
                    transition: all .3s ease;
                    &:last-of-type {
                        margin-right: 0;
                    }
                    &:hover {
                        transform: scale(1.1);
                        box-shadow: $box-shadow;
                        background: $primary;
                        color: $white;
                    }
                }
            }
        }
    }
}